{
  "name": "dayplanner-api",
  "version": "1.0.0",
  "description": "Express.js server for dayplanner-ui repo.  Uses MongoDB as a noSQL database to manage user events.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spenconnelly/dayplanner-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spenconnelly/dayplanner-api/issues"
  },
  "homepage": "https://github.com/spenconnelly/dayplanner-api#readme",
  "dependencies": {
    "apollo-server-express": "^2.9.15",
    "express": "^4.17.3",
    "graphql": "^14.5.8",
    "mongodb": "^3.3.4",
    "mongoose": "^5.8.3"
  },
  "devDependencies": {
    "eslint": "^6.7.0"
  }
}
